<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f15f28a0-cc2a-4617-ac0f-f63ead086604" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10028/Producto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Producto.xsd" MetadataType="Schema" ID="cff62277-8161-4e9a-b973-657a7c5a90cd" SourceId="1" SourceUrl="http://localhost:10028/Producto.svc?xsd=xsd2" />
    <MetadataFile FileName="Producto1.xsd" MetadataType="Schema" ID="1b01cbba-d0f5-47b5-9801-46e2b8a52e63" SourceId="1" SourceUrl="http://localhost:10028/Producto.svc?xsd=xsd0" />
    <MetadataFile FileName="Producto2.xsd" MetadataType="Schema" ID="53a2f6f0-33a0-4894-9ea0-6a18a28350ce" SourceId="1" SourceUrl="http://localhost:10028/Producto.svc?xsd=xsd4" />
    <MetadataFile FileName="Producto.wsdl" MetadataType="Wsdl" ID="bf3857f5-cbd2-4a69-8f3c-197358ae38e5" SourceId="1" SourceUrl="http://localhost:10028/Producto.svc?wsdl" />
    <MetadataFile FileName="Producto3.xsd" MetadataType="Schema" ID="5107ab20-071e-4527-a627-25c6ce3feed6" SourceId="1" SourceUrl="http://localhost:10028/Producto.svc?xsd=xsd1" />
    <MetadataFile FileName="Producto4.xsd" MetadataType="Schema" ID="9fb0c015-265f-444a-99b8-4a5753a0f3cd" SourceId="1" SourceUrl="http://localhost:10028/Producto.svc?xsd=xsd3" />
    <MetadataFile FileName="Producto.disco" MetadataType="Disco" ID="853ddf3e-3fce-44df-a479-b1868aa831e7" SourceId="1" SourceUrl="http://localhost:10028/Producto.svc?disco" />
    <MetadataFile FileName="Producto5.xsd" MetadataType="Schema" ID="6a8a7d85-cb05-4eb0-ba5c-98f71ea0af63" SourceId="1" SourceUrl="http://localhost:10028/Producto.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>