<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a17cfa98-201d-4373-8ec7-aff6740445c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18738/Departamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Departamento.disco" MetadataType="Disco" ID="38ae21e3-7209-4f0b-a83b-35d81ef04dea" SourceId="1" SourceUrl="http://localhost:18738/Departamento.svc?disco" />
    <MetadataFile FileName="Departamento.wsdl" MetadataType="Wsdl" ID="1823a915-33aa-4b3c-a2fd-eda39570161a" SourceId="1" SourceUrl="http://localhost:18738/Departamento.svc?wsdl" />
    <MetadataFile FileName="Departamento.xsd" MetadataType="Schema" ID="dd8147a5-4762-4802-9657-444223a094a3" SourceId="1" SourceUrl="http://localhost:18738/Departamento.svc?xsd=xsd1" />
    <MetadataFile FileName="Departamento1.xsd" MetadataType="Schema" ID="02cb1dcc-b3c1-44d6-8d61-7d5662552d62" SourceId="1" SourceUrl="http://localhost:18738/Departamento.svc?xsd=xsd0" />
    <MetadataFile FileName="Departamento2.xsd" MetadataType="Schema" ID="987e2388-51e2-40ba-bf97-e30bdd98719d" SourceId="1" SourceUrl="http://localhost:18738/Departamento.svc?xsd=xsd2" />
    <MetadataFile FileName="Departamento3.xsd" MetadataType="Schema" ID="53a97c20-948d-424d-93a1-6125a509c11c" SourceId="1" SourceUrl="http://localhost:18738/Departamento.svc?xsd=xsd5" />
    <MetadataFile FileName="Departamento4.xsd" MetadataType="Schema" ID="b6de4d8b-69b8-44e4-b29c-57ff7bdd03ea" SourceId="1" SourceUrl="http://localhost:18738/Departamento.svc?xsd=xsd3" />
    <MetadataFile FileName="Departamento5.xsd" MetadataType="Schema" ID="e9adfb53-ceba-49b7-b642-adfc9a10b020" SourceId="1" SourceUrl="http://localhost:18738/Departamento.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>