<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b53fdcee-ab40-4aa2-a5c3-73883592ab44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10028/Departamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Departamento.xsd" MetadataType="Schema" ID="9b831519-dfd7-47e8-9136-06e4b418664a" SourceId="1" SourceUrl="http://localhost:10028/Departamento.svc?xsd=xsd0" />
    <MetadataFile FileName="Departamento1.xsd" MetadataType="Schema" ID="6efc63ce-2303-4891-a9d0-0df3bdc0e825" SourceId="1" SourceUrl="http://localhost:10028/Departamento.svc?xsd=xsd5" />
    <MetadataFile FileName="Departamento2.xsd" MetadataType="Schema" ID="3c788ae0-b8fa-4ded-bd70-579bca2ce0e7" SourceId="1" SourceUrl="http://localhost:10028/Departamento.svc?xsd=xsd2" />
    <MetadataFile FileName="Departamento3.xsd" MetadataType="Schema" ID="9951a04d-923b-44ed-8c61-c7326b7b5845" SourceId="1" SourceUrl="http://localhost:10028/Departamento.svc?xsd=xsd4" />
    <MetadataFile FileName="Departamento4.xsd" MetadataType="Schema" ID="a31d5d7f-fb7f-4ffa-99ec-0e4af5ca7b3b" SourceId="1" SourceUrl="http://localhost:10028/Departamento.svc?xsd=xsd3" />
    <MetadataFile FileName="Departamento5.xsd" MetadataType="Schema" ID="73f8d8d3-fac5-48f7-b081-66fc4d768d07" SourceId="1" SourceUrl="http://localhost:10028/Departamento.svc?xsd=xsd1" />
    <MetadataFile FileName="Departamento.wsdl" MetadataType="Wsdl" ID="25c55c9c-c6e7-4545-9f8f-a57c5a68fe7c" SourceId="1" SourceUrl="http://localhost:10028/Departamento.svc?wsdl" />
    <MetadataFile FileName="Departamento.disco" MetadataType="Disco" ID="bc170983-eb11-43a3-a952-7c22fcd410b1" SourceId="1" SourceUrl="http://localhost:10028/Departamento.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>